# N은 학생 수, S는 각 학생이 뽑은 번호 리스트이다.
N = int(input())
S = list(map(int, input().split()))

# 학생들이 최종적으로 줄을 선 순서를 저장할 리스트이다.
# 첫 번째로 줄을 선 학생은 무조건 0번 번호를 받아 제일 앞에 줄을 선다.
A = [1]

# 두 번째 학생부터 뽑은 번호에 따라 줄의 특정 위치에 삽입시킨다.
for i in range(1, N):
    A.insert(S[i], i + 1) 

# 최종 결과를 출력한다.
print(*A[::-1])